# WEB-UI-Automation-SwagLabs

./: README.md  pom.xml
.github/workflows/: main.yml
AutomationScripts/src/main/resources/archetype-resources/: pom.xml
AutomationScripts/src/test/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java
AutomationScripts/src/test/java/runner/: TestRunner.java
AutomationScripts/src/test/java/steps/: CheckoutStep.java  LoginStep.java  LogoutStep.java  RemoveStep.java
AutomationScripts/src/test/java/utils/: DriverFactory.java
AutomationScripts/src/test/resources/features/: Add.feature  Checkout.feature  Login.feature  Remove.feature
TestCase/: Test Case Swag Labs.xlsm
src/test/java/pages/: AddPage.java  LogoutPage.java  ProductPage.java  RemovePage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: AddStep.java  CartStep.java
src/test/java/utils/: DriverFactory.java  NavigationHelper.java
src/test/resources/features/: Cart.feature  Checkout.feature  Login.feature  Logout.feature
